# tech_task

Task1/: .gitignore  TechTask.sln
Task1/Weather.Api/: Program.cs  Weather.Api.csproj  example.local.settings.json
Task1/Weather.Application/: RegisterApplication.cs  Weather.Application.csproj
Task1/Weather.Application/Abstraction/: IBlobStorageService.cs  ILogStorageService.cs  IWeatherService.cs
Task1/Weather.Application/Configuration/: ConfigureBlobStorage.cs  ConfigureLogStorage.cs  ConfigureWeatherApi.cs
Task1/Weather.Application/Constants/: Storage.cs
Task1/Weather.Application/Options/: BlobOptions.cs  WeatherApiOptions.cs
Task1/Weather.Application/Services/: BlobStorageService.cs  LogStorageService.cs  WeatherService.cs
Task1/Weather.Domain/: Weather.Domain.csproj
Task1/Weather.Tests/: Weather.Tests.csproj
Task2/: .env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Task2/Api/: Weather.sln
Task2/Api/src/Services/Weather/Weather.Api/: Dockerfile  Program.cs  Weather.Api.csproj  appsettings.Development.json
Task2/Api/src/Services/Weather/Weather.Api/BackgroundServices/: WeatherApiBackgroundService.cs
Task2/Api/src/Services/Weather/Weather.Api/Configuration/: ConfigureBackgroundService.cs
Task2/Api/src/Services/Weather/Weather.Api/Endpoints/Countries/AddCountry/: Endpoint.cs
Task2/Api/src/Services/Weather/Weather.Api/Endpoints/Countries/AddCountryCity/: Endpoint.cs
Task2/Api/src/Services/Weather/Weather.Api/Endpoints/Countries/GetCityWeathers/: Endpoint.cs
Task2/Api/src/Services/Weather/Weather.Api/Endpoints/Countries/GetCountries/: Endpoint.cs
Task2/Api/src/Services/Weather/Weather.Api/Endpoints/Countries/GetCountryCities/: Endpoint.cs
Task2/Api/src/Services/Weather/Weather.Api/Properties/: launchSettings.json
Task2/Api/src/Services/Weather/Weather.Application/: ServiceRegistration.cs  Weather.Application.csproj
Task2/Api/src/Services/Weather/Weather.Application/Abstraction/: IWeatherApiService.cs
Task2/Api/src/Services/Weather/Weather.Application/Abstraction/Data/: IDbContext.cs  IUnitOfWork.cs
Task2/Api/src/Services/Weather/Weather.Application/Configuration/: ConfigureMediatr.cs  ConfigureWeatherApi.cs
Task2/Api/src/Services/Weather/Weather.Application/Features/Cities/AddCity/: AddCityCommand.cs  AddCityCommandValidator.cs  AddCityHandler.cs
Task2/Api/src/Services/Weather/Weather.Application/Features/Cities/GetCities/: GetCitiesHandler.cs  GetCitiesRequest.cs  GetCitiesResponse.cs
Task2/Api/src/Services/Weather/Weather.Application/Features/CityWeathers/FetchCityWeather/: FetchCityWeatherCommand.cs  FetchCityWeatherCommandValidator.cs  FetchCityWeatherHandler.cs
Task2/Api/src/Services/Weather/Weather.Application/Features/CityWeathers/GetCityWeathers/: GetCityWeathersHandler.cs  GetCityWeathersRequest.cs  GetCityWeathersResponse.cs
Task2/Api/src/Services/Weather/Weather.Application/Features/Countries/AddCountry/: AddCountryCommand.cs  AddCountryCommandValidator.cs  AddCountryHandler.cs
Task2/Api/src/Services/Weather/Weather.Application/Features/Countries/GetCountries/: GetCountriesHandler.cs  GetCountriesRequest.cs  GetCountriesResponse.cs
Task2/Api/src/Services/Weather/Weather.Application/Models/: WeatherPayload.cs
Task2/Api/src/Services/Weather/Weather.Application/Options/: WeatherApiOptions.cs
Task2/Api/src/Services/Weather/Weather.Application/Pipelines/: ValidationBehavior.cs
Task2/Api/src/Services/Weather/Weather.Application/Services/: WeatherApiService.cs
Task2/UI/: dockerfile  package-lock.json  package.json  (+1 more)
(+40 files in other folders)
