WEATHER_API_KEY=7e9e26dd6c72f9fbfc35be9259ee1125
SQL_CONNECTION_STRING=Server=weather-sqldb;Database=WeatherDb;User=sa;Password=Pass!w0rd1;Encrypt=True;TrustServerCertificate=True;Connect Timeout=3600;Command Timeout=3600;
